function createDockablePanel(thisObj) {
    function buildUI(thisObj) {
        var win = (thisObj instanceof Panel) ? thisObj : new Window('palette', 'Run Script from Input');
        win.alignChildren = 'left';
        win.spacing = 10;
        win.margins = 10;
        win.preferredSize = [400, 300];
        win.size = win.preferredSize;

        var scriptInput = win.add('edittext', undefined, '', {multiline: true});
        scriptInput.graphics.backgroundColor = scriptInput.graphics.newBrush(scriptInput.graphics.BrushType.SOLID_COLOR, [1, 1, 1]);
        scriptInput.graphics.foregroundColor = scriptInput.graphics.newPen(scriptInput.graphics.PenType.SOLID_COLOR, [0, 0, 0], 1);

        var btnGroup = win.add('group');
        btnGroup.alignChildren = 'center';
        btnGroup.spacing = 10;

        var runScriptBtn = btnGroup.add('button', undefined, 'Run Script');
        runScriptBtn.onClick = function() {
            var scriptToExecute = scriptInput.text;

            if (scriptToExecute) {
                try {
                    eval(scriptToExecute);
                    // alert('Script executed successfully!');
                } catch (e) {
                    alert('Error executing script: ' + e);
                }
            } else {
                alert('No script entered. Please enter a script in the input field.');
            }
        };

        var pasteAndRunBtn = btnGroup.add('button', undefined, 'Paste & Run');
        pasteAndRunBtn.onClick = function() {
            scriptInput.text = '';
            var clipboardText = app.paste();
            scriptInput.text = clipboardText;

            try {
                eval(clipboardText);
                // alert('Script executed successfully!');
            } catch (e) {
                alert('Error executing script: ' + e);
            }
        };

        var clearScriptBtn = btnGroup.add('button', undefined, 'Clear Script');
        clearScriptBtn.onClick = function() {
            scriptInput.text = '';
        };

        win.onResize = function() {
            win.layout.resize();
            scriptInput.size = [win.size[0] - 20, win.size[1] - 70];
            scriptInput.onChanging = function() {
                scriptInput.text = scriptInput.text.replace(/[\r\n]+/g, '\n');
            };
        };

        if (win instanceof Window) {
            win.center();
            win.show();
        } else {
            win.layout.layout(true);
        }
        return win;
    }

    var win = buildUI(thisObj);
}

createDockablePanel(this);